* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Eczar", serif;
  color: #2f0a39;
}

html {
  font-size: 1.3rem;
  background-color: #f8b9cf;
  max-width: 1900px;
}

/* HEADER SECTION */

.header-section {
  background-color: #f06595;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-section {
  display: flex;
  padding: 1rem;
  gap: 1rem;
}

#logo-icon {
  max-width: 120px;
  max-height: 120px;
  border-radius: 50%;
}

.order-btn {
  height: 3rem;
  background-color: #701786;
  opacity: 0.9;
  color: #fff;
  border: none;
  border-radius: 0.65rem;
  padding: 0.5rem 1rem;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  transition: border 5ms;
}

.order-btn:hover {
  border: #000 solid 0.1rem;
  opacity: 1;
}

.nav-link {
  text-decoration: none;
  padding: 0 1rem;
  align-self: center;
}

.nav-link:hover {
  text-decoration: underline #000 0.15rem;
  text-decoration-skip-ink: none;
  background-image: url(icons8-strawberry-64.png);
  background-repeat: no-repeat;
  background-size: 26px;
  background-position-x: -3px;
}

/* MONTHLY FLAVOR SECTION */

.monthly-flavor-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #701786;
}

.info-monthly-flavor,
.menu-title {
  text-align: center;
  padding: 1rem;
}

.monthly-flavor-pic {
  width: 100%;
  height: 900px;
  object-fit: cover;
  object-position: 60% 60%;
}

/* MENU SECTION */

.menu-section {
  position: relative;
}

.menu-info {
  display: flex;
  flex-direction: column;
}

.num-list {
  list-style-type: decimal;
  list-style-position: inside;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  justify-content: space-evenly;
  align-content: center;
  margin-bottom: 1.2rem;
}

li {
  list-style: none;
  text-align: center;
}

.icon {
  vertical-align: middle;
  padding-right: 0.3rem;
}

h2,
h3 {
  text-align: center;
}

.topping-pic {
  width: 100%;
  height: 800px;
  margin: 1rem 0rem;
  object-fit: cover;
  position: relative;
  z-index: 1;
}
.menu-title {
  position: absolute;
  font-size: 2rem;
  top: 15%;
  right: 20%;
  z-index: 1;
  cursor: pointer;
}

.right-icon {
  font-size: 3rem;
  position: absolute;
  top: 27%;
  left: 90%;
  z-index: 1;
}

.menu-title:hover,
.menu-title:focus {
  color: #000;
  opacity: 0.7;
}

.menu {
  width: 100%;
  height: 800px;
  font-size: 1.2rem;
  border: #701786 solid 1px;
  margin: 1rem 0;
  position: absolute;
  top: 0;
  background-image: url(menu-background.avif);
}

#back-slide {
  visibility: hidden;
}

.close-btn {
  position: absolute;
  top: 2%;
  left: 10%;
}

/* TESTIMONIAL SECTION */
.testimonial-container {
  display: flex;
  justify-content: space-evenly;
  font-size: 0.9rem;
}
.testimonial-1 {
  border: #701786 solid 0.1rem;
  background-color: #fff;
  box-shadow: 4px -3px 5px rgba(112, 23, 134, 0.4);
  width: 550px;
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 0.5rem;
}

.testimonial-content {
  padding: 0.8rem;
  margin: 1rem 0.5rem;
  align-self: center;
}

.testimonial-pic {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: 60% 50%;
}

/* NEWSLETTER FORM */

.signup-section {
  max-width: 1500px;
  min-height: 750px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem;
  margin-left: auto;
  margin-right: auto;
  border: #701786 solid 0.5rem;
  overflow: hidden;
}

.yogurt-bowl-img {
  width: 100%;
  height: 750px;
  border-right: #701786 solid 1.9px;
  object-fit: cover;
  opacity: 0.8;
}

.signup-form {
  padding: 2rem;
}

.signup-title {
  margin-bottom: 1rem;
}

.form-fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem;
  margin-left: auto;
}

.form-fields input {
  width: 450px;
  border: #000 solid 0.1rem;
}

.submit-btn {
  background-color: #701786;
  opacity: 0.9;
  color: #fff;
  width: 250px;
  align-self: center;
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  border-radius: 1rem;
  padding: 1rem 2rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: 4ms;
}

.submit-btn:hover {
  border: #000 solid 3px;
  opacity: 1;
}

/* ABOUT US SECTION */

.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  color: #701786;
  padding: 1rem 0rem 1rem 2rem;
}
.about-us-img {
  width: 800px;
  height: 700px;
  object-fit: cover;
  object-position: 20% 0;
  border-radius: 10%;
  margin-right: 1rem;
}

/* CONTACT US */
.contact-info {
  display: flex;
  gap: 2rem;
  justify-content: center;
  font-size: 1rem;
}

.logo-icon {
  width: 220px;
  height: 220px;
  border-radius: 50%;
}

.social-media-icons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 1.2rem;
}

.social-media-logo:hover {
  opacity: 0.7;
  cursor: pointer;
}

footer {
  text-align: center;
  margin: 1.5rem;
  font-size: 0.9rem;
}

/* RESPONSIVE */

@media (max-width: 600px) {
  .header-section,
  .nav-section {
    font-size: 1rem;
    flex-direction: column;
    gap: 0.5rem;
  }
  .header-section {
    position: static;
  }
  #logo-icon {
    align-self: center;
  }
  .monthly-flavor-section {
    flex-direction: column;
  }
  .monthly-flavor-pic {
    height: auto;
    object-fit: cover;
  }

  .menu-title {
    font-size: 1.5rem;
    top: 0;
    right: 12%;
  }

  .topping-pic {
    height: 910px;
    object-position: 50%;
  }

  .right-icon {
    font-size: 2rem;
    top: 27%;
    left: 85%;
  }
  .menu {
    height: auto;
    font-size: 1rem;
    top: 0;
    left: 0;
  }

  .close-btn {
    top: 2%;
    left: 5%;
  }

  ul {
    grid-template-columns: repeat(2, 230px);
  }

  .testimonial-container {
    flex-direction: column;
  }

  .testimonial-1 {
    width: auto;
    grid-template-columns: 1fr;
    margin: 0.5rem;
  }

  .testimonial-pic {
    margin: auto;
    max-width: 100%;
    max-height: 90%;
    object-fit: cover;
    object-position: 0 20%;
  }
  .testimonial-content {
    margin: 0.5rem;
    padding: 1.5rem;
  }
  .signup-section {
    height: 900px;
    grid-template-columns: 500px;
    grid-template-rows: repeat(3, 250px);
    justify-content: center;
  }
  .yogurt-bowl-img {
    object-fit: cover;
    width: 100%;
    height: 260px;
    grid-row: 1/2;
  }
  .signup-form {
    grid-row: 2/5;
    padding: 1rem;
    font-size: 1rem;
  }

  .form-fields input {
    width: 300px;
  }

  .about-us,
  .contact-info {
    flex-direction: column;
  }

  .about-us {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .about-us-img {
    width: 500px;
    height: auto;
    margin: 0;
  }

  .contact-info {
    align-items: center;
    font-size: 1rem;
  }

  .logo-icon {
    width: 200px;
    height: auto;
  }
}

@media (min-width: 750px) and (max-width: 1050px) {
  .header-section,
  .nav-section {
    font-size: 0.8rem;
    flex-direction: row;
    gap: 0.5rem;
  }

  #logo-icon {
    width: 50px;
    height: 50px;
    align-self: center;
  }

  .order-btn {
    height: auto;
  }
  .nav-section {
    margin-left: 0;
    gap: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .monthly-flavor-section {
    font-size: 1rem;
  }

  .monthly-flavor-pic {
    height: 25rem;
    object-fit: cover;
  }

  .menu-title {
    font-size: 1.5rem;
    top: 2%;
    right: 12%;
  }

  .topping-pic {
    object-fit: none;
  }

  .right-icon {
    font-size: 2rem;
    top: 6%;
    left: 85%;
  }
  .menu {
    width: auto;
    height: 1000px;
    font-size: 1rem;
    top: 0;
    left: 0;
  }

  ul {
    padding: 0;
  }

  .testimonial-1 {
    width: auto;
    margin: 0.5rem;
  }

  .testimonial-content {
    margin: 0;
    padding: 0;
    font-size: 0.7rem;
  }
  .testimonial-pic {
    height: 100%;
    object-fit: cover;
  }

  .about-us {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    gap: 2rem;
  }

  .about-us-img {
    width: 375px;
    height: auto;
    margin: 0;
  }

  .contact-info {
    align-items: center;
    font-size: 1rem;
  }

  .logo-icon {
    width: 200px;
    height: auto;
  }
} ;
